 
****************************************
Report : area
Design : Pipelined_CPU
Version: Q-2019.12
Date   : Thu Dec 17 20:24:21 2020
****************************************

Library(s) Used:

    slow (File: /cad/CBDK/CBDK_IC_Contest_v2.1/SynopsysDC/db/slow.db)

Number of ports:                         2413
Number of nets:                         17269
Number of cells:                        14844
Number of combinational cells:          12247
Number of sequential cells:              2473
Number of macros/black boxes:               0
Number of buf/inv:                       1492
Number of references:                      46

Combinational area:             111281.545100
Buf/Inv area:                     9059.023662
Noncombinational area:           73025.541718
Macro/Black Box area:                0.000000
Net Interconnect area:         2274264.789764

Total cell area:                184307.086818
Total area:                    2458571.876582
1
